.
├── LICENSE
├── Makefile
├── mvnw
├── mvnw.cmd
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── docker
│   │   │   ├── Dockerfile.jvm
│   │   │   ├── Dockerfile.legacy-jar
│   │   │   ├── Dockerfile.native
│   │   │   └── Dockerfile.native-micro
│   │   ├── java
│   │   │   └── org
│   │   │       └── landister
│   │   │           └── vampire
│   │   │               └── backend
│   │   │                   ├── mapper
│   │   │                   │   ├── AuthUserMapper.java
│   │   │                   │   ├── GameMapper.java
│   │   │                   │   ├── LoadAssetsMapper.java
│   │   │                   │   └── PlayerUpdateMapper.java
│   │   │                   ├── model
│   │   │                   │   ├── dao
│   │   │                   │   │   ├── auth
│   │   │                   │   │   │   └── AuthUser.java
│   │   │                   │   │   └── game
│   │   │                   │   │       ├── Game.java
│   │   │                   │   │       └── inner
│   │   │                   │   │           └── User.java
│   │   │                   │   ├── enums
│   │   │                   │   │   └── GameState.java
│   │   │                   │   ├── request
│   │   │                   │   │   ├── auth
│   │   │                   │   │   │   ├── InitialRequest.java
│   │   │                   │   │   │   └── LoginRequest.java
│   │   │                   │   │   ├── BaseRequest.java
│   │   │                   │   │   ├── ChatRequest.java
│   │   │                   │   │   ├── ingame
│   │   │                   │   │   │   ├── GoalTouchedRequest.java
│   │   │                   │   │   │   ├── LoadAssetsRequest.java
│   │   │                   │   │   │   ├── PlayerUpdateRequest.java
│   │   │                   │   │   │   ├── RestartGameRequest.java
│   │   │                   │   │   │   └── StartGameRequest.java
│   │   │                   │   │   └── lobby
│   │   │                   │   │       ├── CreateGameRequest.java
│   │   │                   │   │       ├── JoinGameRequest.java
│   │   │                   │   │       ├── JoinLobbyRequest.java
│   │   │                   │   │       ├── LeaveGameRequest.java
│   │   │                   │   │       └── LobbyRefreshRequest.java
│   │   │                   │   ├── response
│   │   │                   │   │   ├── BaseResponse.java
│   │   │                   │   │   ├── chat
│   │   │                   │   │   │   └── ChatResponse.java
│   │   │                   │   │   ├── GameResponse.java
│   │   │                   │   │   ├── ingame
│   │   │                   │   │   │   ├── GameOverResponse.java
│   │   │                   │   │   │   ├── LoadAssetsResponse.java
│   │   │                   │   │   │   ├── MapSetupResponse.java
│   │   │                   │   │   │   ├── PlayerUpdateResponse.java
│   │   │                   │   │   │   └── StartingGameResponse.java
│   │   │                   │   │   ├── lobby
│   │   │                   │   │   │   ├── GameLobbyResponse.java
│   │   │                   │   │   │   ├── GetAllGamesResponse.java
│   │   │                   │   │   │   ├── LeaveGameResponse.java
│   │   │                   │   │   │   ├── NewGameResponse.java
│   │   │                   │   │   │   └── StartGameResponse.java
│   │   │                   │   │   ├── UserResponse.java
│   │   │                   │   │   └── utility
│   │   │                   │   │       └── UserNotFoundInGame.java
│   │   │                   │   ├── session
│   │   │                   │   │   └── UserSession.java
│   │   │                   │   └── shared
│   │   │                   │       ├── Goal.java
│   │   │                   │       ├── Player.java
│   │   │                   │       └── Vector2.java
│   │   │                   ├── services
│   │   │                   │   ├── BaseGameService.java
│   │   │                   │   ├── GameService.java
│   │   │                   │   ├── InGameService.java
│   │   │                   │   ├── lobby
│   │   │                   │   │   └── LobbyGameService.java
│   │   │                   │   ├── login
│   │   │                   │   │   └── LoginService.java
│   │   │                   │   └── SessionCacheService.java
│   │   │                   ├── util
│   │   │                   │   ├── Colors.java
│   │   │                   │   ├── exceptions
│   │   │                   │   │   ├── AuthException.java
│   │   │                   │   │   ├── GameException.java
│   │   │                   │   │   ├── NotFoundException.java
│   │   │                   │   │   └── NotImplementedException.java
│   │   │                   │   └── PropertyBasedDeserializer.java
│   │   │                   └── websocket
│   │   │                       ├── BaseController.java
│   │   │                       ├── ChatController.java
│   │   │                       ├── games
│   │   │                       │   └── WalkingSimulator.java
│   │   │                       ├── LobbyController.java
│   │   │                       └── LoginController.java
│   │   └── resources
│   │       ├── application-local.properties
│   │       ├── application.properties
│   │       └── application-test.properties
│   └── test
│       └── java
│           └── org
│               └── landister
│                   └── vampire
│                       └── backend
│                           ├── mapper
│                           │   └── GameMapperTest.java
│                           └── services
│                               └── login
│                                   └── LoginServiceTest.java
├── target
│   ├── build-metrics.json
│   ├── classes
│   │   ├── application-local.properties
│   │   ├── application.properties
│   │   ├── application-test.properties
│   │   ├── META-INF
│   │   │   └── panache-archive.marker
│   │   └── org
│   │       └── landister
│   │           └── vampire
│   │               └── backend
│   │                   ├── mapper
│   │                   │   ├── AuthUserMapper.class
│   │                   │   ├── AuthUserMapperImpl.class
│   │                   │   ├── GameMapper.class
│   │                   │   ├── GameMapperImpl.class
│   │                   │   ├── LoadAssetsMapper.class
│   │                   │   ├── LoadAssetsMapperImpl.class
│   │                   │   ├── PlayerUpdateMapper.class
│   │                   │   └── PlayerUpdateMapperImpl.class
│   │                   ├── model
│   │                   │   ├── dao
│   │                   │   │   ├── auth
│   │                   │   │   │   └── AuthUser.class
│   │                   │   │   └── game
│   │                   │   │       ├── Game.class
│   │                   │   │       └── inner
│   │                   │   │           └── User.class
│   │                   │   ├── enums
│   │                   │   │   └── GameState.class
│   │                   │   ├── request
│   │                   │   │   ├── auth
│   │                   │   │   │   ├── InitialRequest.class
│   │                   │   │   │   └── LoginRequest.class
│   │                   │   │   ├── BaseRequest$RequestType.class
│   │                   │   │   ├── BaseRequest.class
│   │                   │   │   ├── ChatRequest.class
│   │                   │   │   ├── ingame
│   │                   │   │   │   ├── GoalTouchedRequest.class
│   │                   │   │   │   ├── LoadAssetsRequest.class
│   │                   │   │   │   ├── PlayerUpdateRequest.class
│   │                   │   │   │   ├── RestartGameRequest.class
│   │                   │   │   │   └── StartGameRequest.class
│   │                   │   │   └── lobby
│   │                   │   │       ├── CreateGameRequest.class
│   │                   │   │       ├── JoinGameRequest.class
│   │                   │   │       ├── JoinLobbyRequest.class
│   │                   │   │       ├── LeaveGameRequest.class
│   │                   │   │       └── LobbyRefreshRequest.class
│   │                   │   ├── response
│   │                   │   │   ├── BaseResponse.class
│   │                   │   │   ├── chat
│   │                   │   │   │   └── ChatResponse.class
│   │                   │   │   ├── GameResponse.class
│   │                   │   │   ├── ingame
│   │                   │   │   │   ├── GameOverResponse.class
│   │                   │   │   │   ├── LoadAssetsResponse.class
│   │                   │   │   │   ├── MapSetupResponse.class
│   │                   │   │   │   ├── PlayerUpdateResponse.class
│   │                   │   │   │   ├── StartGameResponse.class
│   │                   │   │   │   └── StartingGameResponse.class
│   │                   │   │   ├── lobby
│   │                   │   │   │   ├── GameLobbyResponse.class
│   │                   │   │   │   ├── GetAllGamesResponse.class
│   │                   │   │   │   ├── LeaveGameResponse.class
│   │                   │   │   │   ├── NewGameResponse.class
│   │                   │   │   │   └── StartGameResponse.class
│   │                   │   │   ├── UserResponse.class
│   │                   │   │   └── utility
│   │                   │   │       └── UserNotFoundInGame.class
│   │                   │   ├── session
│   │                   │   │   └── UserSession.class
│   │                   │   └── shared
│   │                   │       ├── Goal.class
│   │                   │       ├── Player.class
│   │                   │       └── Vector2.class
│   │                   ├── services
│   │                   │   ├── BaseGameService.class
│   │                   │   ├── GameService.class
│   │                   │   ├── InGameService.class
│   │                   │   ├── lobby
│   │                   │   │   └── LobbyGameService.class
│   │                   │   ├── login
│   │                   │   │   └── LoginService.class
│   │                   │   └── SessionCacheService.class
│   │                   ├── util
│   │                   │   ├── Colors.class
│   │                   │   ├── exceptions
│   │                   │   │   ├── AuthException.class
│   │                   │   │   ├── GameException.class
│   │                   │   │   ├── NotFoundException.class
│   │                   │   │   └── NotImplementedException.class
│   │                   │   └── PropertyBasedDeserializer.class
│   │                   └── websocket
│   │                       ├── BaseController$1.class
│   │                       ├── BaseController.class
│   │                       ├── ChatController$1.class
│   │                       ├── ChatController.class
│   │                       ├── games
│   │                       │   ├── WalkingSimulator$1.class
│   │                       │   └── WalkingSimulator.class
│   │                       ├── LobbyController$1.class
│   │                       ├── LobbyController.class
│   │                       └── LoginController.class
│   ├── generated-sources
│   │   └── annotations
│   │       └── org
│   │           └── landister
│   │               └── vampire
│   │                   └── backend
│   │                       └── mapper
│   │                           ├── AuthUserMapperImpl.java
│   │                           ├── GameMapperImpl.java
│   │                           ├── LoadAssetsMapperImpl.java
│   │                           └── PlayerUpdateMapperImpl.java
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── null
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── null
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   └── test-classes
│       ├── META-INF
│       │   └── panache-archive.marker
│       └── org
│           └── landister
│               └── vampire
│                   └── backend
│                       ├── mapper
│                       │   └── GameMapperTest.class
│                       └── services
│                           └── login
│                               └── LoginServiceTest.class
└── tree.txt

97 directories, 158 files
