# Used to sign the JWT token.
jwt.secret=${quarkus.uuid}
# Timeout of the JWT token in seconds. (Note the our main validation is done by validating the user is in the session cache and the session ids match)
# 5 hours
jwt.timeout=18000
# Not sure a grace period matters unless I plan on allowing a token refresh
smallrye.jwt.expiration.grace=60
quarkus.log.level=INFO
