# This should be overwritten with an environment variable `PASSWORD_ENCRYPTION_SALT`
password.encryption.id=fdjdsjewe8v8uvu2vnfjkdsmlk39nklvsd



# Database
quarkus.mongodb.connection-string=mongodb+srv://readwrite:uXq0b2i0NmYrIdT4@hitlerscluster-shm9l.gcp.mongodb.net/game?retryWrites=true&w=majority


# Used to sign the JWT token.
jwt.secret=${quarkus.uuid}
# Not sure a grace period matters unless I plan on allowing a token refresh
smallrye.jwt.expiration.grace=60