# This should be overwritten with an environment variable `PASSWORD_ENCRYPTION_SALT`
password.encryption.id=fdjdsjewe8v8uvu2vnfjkdsmlk39nklvsd
jwk.encryption.salt=illtellyouwhatiwantwhatireallyreallywantsotellmewhatyouwantwhatyoureallyreallywantiwannaiwannaiwannaiwannareallyreallyyeallywannazigazigah



# Database
quarkus.mongodb.connection-string=mongodb+srv://readwrite:uXq0b2i0NmYrIdT4@hitlerscluster-shm9l.gcp.mongodb.net/game?retryWrites=true&w=majority